ENV=local
AUTH_PRIVATE_KEY=cert/example.key
AUTH_PUBLIC_KEY=cert/example.key.pub
PASSWORD_COST=10
AUTH_EXPIRES_HOURS=720
GRPC_ADDRESS=:8000
HTTP_ADDRESS=:8000
POSTGRES_CONN=postgres://postgres:root@postgres:5432/goads
URL_SHORTENER_PATH=url_shortener:8000
AUTH_PATH=auth:8000
ADS_PATH=ads:8000
