ENV=local
AUTH_PRIVATE_KEY=cert/example.key
AUTH_PUBLIC_KEY=cert/example.key.pub
PASSWORD_COST=10
AUTH_EXPIRES_HOURS=720
GRPC_ADDRESS=:8000
POSTGRES_CONN=postgres://postgres:root@postgres:5432/goads

